[gd_scene load_steps=5 format=3 uid="uid://ei2nrltgntav"]

[ext_resource type="Script" path="res://Scenes/BakingScene.cs" id="1_dgku0"]
[ext_resource type="Texture2D" uid="uid://bdimdll5y0wa3" path="res://Images/wood.jpg" id="1_f113o"]
[ext_resource type="Texture2D" uid="uid://dv3f8q8dbraw0" path="res://Images/startray.png" id="3_mtp8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph6dm"]
bg_color = Color(0.960784, 0.870588, 0.701961, 1)

[node name="BakingScene" type="Node2D"]
script = ExtResource("1_dgku0")

[node name="TableBackground" type="Sprite2D" parent="."]
position = Vector2(582, 329.5)
scale = Vector2(0.946875, 0.751042)
texture = ExtResource("1_f113o")

[node name="StarTray" type="Sprite2D" parent="."]
position = Vector2(570, 375)
scale = Vector2(0.220703, 0.265625)
texture = ExtResource("3_mtp8a")

[node name="StartBakingButton" type="Button" parent="."]
offset_left = 879.0
offset_top = 457.0
offset_right = 1087.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(0.305882, 0.203922, 0.180392, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ph6dm")
text = "Start baking"

[node name="BakingProgressBar" type="ProgressBar" parent="."]
offset_left = 848.0
offset_top = 558.0
offset_right = 1115.0
offset_bottom = 603.0

[node name="Label" type="Label" parent="."]
offset_left = 438.0
offset_top = 30.0
offset_right = 709.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 45
text = "Baking time!"
