[gd_scene load_steps=4 format=3 uid="uid://ei2nrltgntav"]

[ext_resource type="Script" path="res://Scenes/BakingScene.cs" id="1_dgku0"]
[ext_resource type="Texture2D" uid="uid://bdimdll5y0wa3" path="res://Images/wood.jpg" id="1_f113o"]
[ext_resource type="Texture2D" uid="uid://dv3f8q8dbraw0" path="res://Images/startray.png" id="3_mtp8a"]

[node name="BakingScene" type="Node2D"]
script = ExtResource("1_dgku0")

[node name="TableBackground" type="Sprite2D" parent="."]
position = Vector2(582, 329.5)
scale = Vector2(0.946875, 0.751042)
texture = ExtResource("1_f113o")

[node name="StarTray" type="Sprite2D" parent="."]
position = Vector2(614, 316)
scale = Vector2(0.220703, 0.265625)
texture = ExtResource("3_mtp8a")

[node name="StartBakingButton" type="Button" parent="."]
offset_left = 977.0
offset_top = 534.0
offset_right = 1080.0
offset_bottom = 565.0
text = "Start Baking"

[node name="BakingProgressBar" type="ProgressBar" parent="."]
offset_left = 896.0
offset_top = 589.0
offset_right = 1163.0
offset_bottom = 646.0
