[gd_scene load_steps=5 format=3 uid="uid://djnwpq0x5n3aw"]

[ext_resource type="Texture2D" uid="uid://bdimdll5y0wa3" path="res://Images/wood.jpg" id="1_i7t4f"]
[ext_resource type="Script" path="res://Scenes/DecorationScene.cs" id="1_l61xt"]
[ext_resource type="Texture2D" uid="uid://dv3f8q8dbraw0" path="res://Images/startray.png" id="3_7snew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3myn"]
bg_color = Color(0.960784, 0.870588, 0.701961, 1)

[node name="DecorationScene" type="Node2D"]
script = ExtResource("1_l61xt")

[node name="TableBackground" type="Sprite2D" parent="."]
position = Vector2(582, 329.5)
scale = Vector2(0.946875, 0.751042)
texture = ExtResource("1_i7t4f")

[node name="StarTray" type="Sprite2D" parent="."]
position = Vector2(605, 304)
scale = Vector2(0.211914, 0.253906)
texture = ExtResource("3_7snew")

[node name="DecoratingButton" type="Button" parent="."]
offset_left = 977.0
offset_top = 534.0
offset_right = 1080.0
offset_bottom = 565.0
theme_override_colors/font_color = Color(0.305882, 0.203922, 0.180392, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_q3myn")
text = "Decorate cookies"

[node name="EatCookiesButton" type="Button" parent="."]
visible = false
offset_left = 977.0
offset_top = 534.0
offset_right = 1080.0
offset_bottom = 565.0
text = "Eat cookies"

[connection signal="pressed" from="DecoratingButton" to="." method="OnDecoratingButtonPressed"]
[connection signal="pressed" from="EatCookiesButton" to="." method="OnEatCookiesButtonPressed"]
