[gd_scene load_steps=5 format=3 uid="uid://b815bh1mvibsq"]

[ext_resource type="Texture2D" uid="uid://bdimdll5y0wa3" path="res://Images/wood.jpg" id="1_cr80f"]
[ext_resource type="Script" path="res://Scenes/FlatDoughScene.cs" id="1_k4tn1"]
[ext_resource type="Texture2D" uid="uid://c5tojd2xyjvqu" path="res://Images/flatdough.png" id="2_wgxfe"]
[ext_resource type="Texture2D" uid="uid://dvd00eij5iiot" path="res://Images/stardough.png" id="4_nalmq"]

[node name="FlatDoughScene" type="Node2D"]
script = ExtResource("1_k4tn1")

[node name="TableBackground" type="Sprite2D" parent="."]
position = Vector2(582, 329.5)
scale = Vector2(0.946875, 0.751042)
texture = ExtResource("1_cr80f")

[node name="Dough" type="Sprite2D" parent="."]
position = Vector2(650, 290)
scale = Vector2(0.900085, 0.843809)
texture = ExtResource("2_wgxfe")

[node name="StarMold" type="Button" parent="."]
offset_left = 1058.0
offset_top = 225.0
offset_right = 1098.0
offset_bottom = 256.0
text = "Star"

[node name="MessageLabel" type="Label" parent="."]
offset_left = 91.0
offset_top = 27.0
offset_right = 163.0
offset_bottom = 68.0
text = "\"\""

[node name="StarBiscuit" type="Sprite2D" parent="."]
visible = false
position = Vector2(616, 333)
scale = Vector2(0.567362, 0.583594)
texture = ExtResource("4_nalmq")
