[gd_scene load_steps=5 format=3 uid="uid://cexk6q7nclcp2"]

[ext_resource type="Script" path="res://Scenes/MixingIngredients.cs" id="1_h17ev"]
[ext_resource type="Texture2D" uid="uid://daa5r133bcp3r" path="res://Images/kitchenwall.jpg" id="1_sq5bh"]
[ext_resource type="Texture2D" uid="uid://deuk5k1rfk4ue" path="res://Images/mixingbowl.png" id="2_p2ba1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65mg5"]
bg_color = Color(0.922621, 0.415702, 0.442097, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[node name="MixingIngredients" type="Node2D"]
script = ExtResource("1_h17ev")

[node name="TableBackground" type="Sprite2D" parent="."]
position = Vector2(578.197, 331.283)
scale = Vector2(1.6114, 1.62755)
texture = ExtResource("1_sq5bh")

[node name="Mixer" type="Sprite2D" parent="."]
position = Vector2(795, 346)
scale = Vector2(1.14167, 1.13333)
texture = ExtResource("2_p2ba1")

[node name="Label" type="Label" parent="."]
offset_left = 69.0
offset_top = 43.0
offset_right = 1101.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 45
text = "Press the button to start mixing the ingredients"

[node name="MixButton" type="Button" parent="."]
offset_left = 929.0
offset_top = 493.0
offset_right = 983.0
offset_bottom = 550.0
theme_override_styles/normal = SubResource("StyleBoxFlat_65mg5")

[node name="MixProgressBar" type="ProgressBar" parent="."]
offset_left = 906.0
offset_top = 586.0
offset_right = 1118.0
offset_bottom = 634.0
