[gd_scene load_steps=6 format=3 uid="uid://tghwga8kq8is"]

[ext_resource type="Script" path="res://Scenes/TitleScene.cs" id="1_ymfmk"]
[ext_resource type="Texture2D" uid="uid://dt0qy4lle1xpt" path="res://Images/coverbackground.jpg" id="2_oc8j3"]
[ext_resource type="Texture2D" uid="uid://dr4k8txmibigq" path="res://Images/cover.png" id="3_iottq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e487"]
bg_color = Color(0.956863, 0.643137, 0.376471, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgro7"]
bg_color = Color(0.960784, 0.870588, 0.701961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_ymfmk")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(585.5, 327)
scale = Vector2(0.928906, 0.80422)
texture = ExtResource("2_oc8j3")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(566, 278)
scale = Vector2(0.938407, 0.99059)
texture = ExtResource("3_iottq")

[node name="StartButton" type="Button" parent="."]
offset_left = 430.0
offset_top = 538.0
offset_right = 702.0
offset_bottom = 618.0
theme_override_colors/font_color = Color(0.305882, 0.203922, 0.180392, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_1e487")
theme_override_styles/normal = SubResource("StyleBoxFlat_kgro7")
text = "Play
"
